<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Quiero un kebab</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Importa la hoja de estilos-->
        <link rel="stylesheet" type="text/css" href="css/kebap_styles.css">
         <link rel="stylesheet" type="text/css" href="css/pedidos_styles.css">

        <!--Fuentes, importar todas aquí-->
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type="text/css">

        <!--Fuentes END-->

        <!-- importa la cabecera (y otras cosas) con jQuery AJAX-->
        <script>
            $(document).ready(function(){
                    $("#importNavbar").load("navbar.html");
                    $("#importFooter").load("footer.html");
            });
        </script>
    </head>
<body>
 <div class="container-fluid" id="top-container"></div>
    <div id="importNavbar"></div>

    <h1> Informate </h1>
    <iframe class="img-responsive center-block" style="width:50vw;height:25vw;" src="https://www.youtube.com/embed/7mxCgJ7tf6Y" allowfullscreen></iframe>
    <h1> ¡Hazlo tu mismo!</h1>
    <iframe class="img-responsive center-block" style="width:50vw;height:25vw;" src="https://www.youtube.com/embed/_PYoJO_OIE0"  allowfullscreen></iframe>

    <h1> ¡Sigue buscando! </h1>
    <div style="padding-left: 26vw">
        <form  method=GET action="http://www.google.com/search">
            <input TYPE=text name=q size=31 maxlength=255 value="">
            <button type="button" class="btn btn-warning">¡Sigue buscando!</button>    
            <input TYPE=hidden name=hl value=es>
        </form>
    </div>

<br>
<br>
<div id="importFooter"></div>
</body>
</html>
